{
  "name": "aws-api-gateway-approov-authorizer",
  "version": "1.0.0",
  "description": "AWS API Gateway custom authorizer for the Approov token.",
  "main": "app.js",
  "scripts": {},
  "author": "Exadra37",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {}
}
